[uwsgi]
http = :9090
chdir = /Users/zhangkun/Documents/GitHub/DjangoPlus
wsgi-file = /Users/zhangkun/Documents/GitHub/DjangoPlus/wsgi.py
home = /Users/zhangkun/Desktop/Envs/DjangoPlus/
module = DjangoPlus.wsgi
master = true
processes = 2
threads = 4
buffer-size = 65536
# uwsgi --ini DjangoPlus.ini 即可以uwsgi http 方式运行